<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, materialpro admin angular dashboard, frontend, responsive angular admin template, material design ">
  <meta name='description'
    content="Material pro is powerful and clean admin dashboard template, inpired from Google's Material Design">
  <meta name="robots" content="noindex,nofollow">
  <title>Panaroamer WrapPixel</title>
  <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
  <link href = "https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.10.0/css/videojs.record.min.css" rel = "stylesheet"/>
  <link href="./assets/css/instagram.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-angular-dashboard/" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&display=swap" rel="stylesheet" />
  <script src="https://vjs.zencdn.net/7.6.6/video.min.js"></script>
  <script src="https://unpkg.com/recordrtc/RecordRTC.js"></script>
  <script src="https://unpkg.com/webrtc-adapter/out/adapter.js"></script>
  <script src="https://unpkg.com/wavesurfer.js/dist/wavesurfer.min.js"></script>

  <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.microphone.min.js"></script>
  <script src="https://unpkg.com/videojs-wavesurfer@2.11.0/dist/videojs.wavesurfer.min.js"></script>
  <script src="https://unpkg.com/videojs-record/dist/videojs.record.min.js"></script>
  <script src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/374756/zingtouch-1.0.0.min.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    var global = global || window;
    var stripe = Stripe('pk_test_Qz4istbmE54soGI2soAgQJ4400ETGCbHdB');
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
